
VITE_SUPABASE_URL=https://oyffcrbioytmqkpyhuau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZmZjcmJpb3l0bXFrcHlodWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyODc0NjEsImV4cCI6MjA0MDg2MzQ2MX0.6rG1rR09x8RaLI49pgjDs5DqIK7H0xaq6LKps7xVjHA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLW1lZXJrYXQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA